<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Images\" Type="ElementManifest" />
    <ProjectItemFile Source="AppIcon.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="bi_logo.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="employee-onboarding-logo.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="user_img.png" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="loader.gif" Target="Images\" Type="ElementFile" />
    <ProjectItemFile Source="your_license_has_expired.jpg" Target="Images\" Type="ElementFile" />
  </Files>
</ProjectItem>