<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.9.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="JS\ConfigModal.js" Target="Scripts\JS\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\CategoryMain.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\BKJSShared.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\BKValidationShared.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\BKSPAddUserInfo.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\jquery-3.4.1.min.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\CategoryModalDialog.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="JS\EOBConstants.js" Target="Scripts\JS\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\DeleteModalDialog.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\MainHeaderConfig.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\Footer.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\PageTitle.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\DepartmentMain_old.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\DepartmentModalDialog.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\EmployeeTypeMain.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\EmployeeTypeModalDialog.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\PositionMain.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\PositionModalDialog.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\StandardTaskMain.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\StandardTaskModalDialog.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\ColorThemeAndTitle.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\DepartmentMain.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="JS\GridShared.js" Target="Scripts\JS\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\DataGridComponent.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\LevelMain.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\LevelModalDialog.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\bk-peoplepickrlib.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\BKSPShared.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\ConfigurationSettings.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\MenuHeaderConfig.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\LeftNavigation.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\DashboardMain.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\TaskTemplateModalDialog.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\TaskTemplateMain.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\OverDueTasksDashboard.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\TaskUpdateModal.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="JS\FileUploadHelper.js" Target="Scripts\JS\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\TabMain.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="JS\EOBShared.js" Target="Scripts\JS\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\EOBReactShared.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\ComboComponent.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\OnboardOffboardMain.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\OnboardOffboardModalDialog.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\bootstrap.min.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\UserInfoModal.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\MyTasks.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\EOBReport.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\babel.min.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\react-dom.development.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\react.development.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\DataTableComponent.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\UserInfoPopUp.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\table2excel.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\tableExport.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\jquery.base64.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\jquery.SPServices.min.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\EmployeeCustomFields.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\EmailTemplateMain.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\EmailTemplateModal.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\BKPeoplePickerRest.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jsHome.js" Target="Scripts\JS\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\toastr.min.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\moment.min.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\MicrosoftAjax.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\popper.min.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\bootstrap-datepicker.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\prop-types.min.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\apexcharts_latest.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\react-apexcharts.iife.min.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\ckeditor.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\EmailTemplateTile.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\DataAnalyticsComponent.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="jspdf\jspdf.js" Target="Scripts\jspdf\" Type="ElementFile" />
    <ProjectItemFile Source="jspdf\libs\base64.js" Target="Scripts\jspdf\libs\" Type="ElementFile" />
    <ProjectItemFile Source="jspdf\libs\sprintf.js" Target="Scripts\jspdf\libs\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\apexcharts.min.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\apexcharts.common.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\apexcharts.css" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\OffboardingEmployeeModal.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="Analytics\CleanDataAnalyticsSyncData.js" Target="Scripts\Analytics\" Type="ElementFile" />
    <ProjectItemFile Source="Analytics\ExceptionAnalytics.js" Target="Scripts\Analytics\" Type="ElementFile" />
    <ProjectItemFile Source="Analytics\ExceptionLogAnalytics.js" Target="Scripts\Analytics\" Type="ElementFile" />
    <ProjectItemFile Source="Analytics\PageAnalytics.js" Target="Scripts\Analytics\" Type="ElementFile" />
    <ProjectItemFile Source="Analytics\UserAnalytics.js" Target="Scripts\Analytics\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\OverDueTaskNotificationEmail.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\BKSPCustomerLicense.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="SharedLib\BKUserConfig.js" Target="Scripts\SharedLib\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jsUpgrade.js" Target="Scripts\JS\" Type="ElementFile" />
    <ProjectItemFile Source="JS\jsDataAnalytics.js" Target="Scripts\JS\" Type="ElementFile" />
    <ProjectItemFile Source="ReactComponents\LicenseValidationModal.js" Target="Scripts\ReactComponents\" Type="ElementFile" />
  </Files>
</ProjectItem>